h1 Apply for #{@job.title} - company #{@job.company.name}

.row 
  .container.jumbotron.col-md-6.col-md-offset-3
    = form_with model: @application, url: job_applications_path(@job), local: true do |f|
      .field
        = f.label :name
        = f.text_field :application_name, required: true, class: 'form-control', placeholder: 'Your name'
      .field
        = f.label :email
        = f.email_field :application_email, required: true, class: 'form-control', placeholder: 'Your email'
      .field
        = f.label :birthday
        = f.date_field :application_birthday, required: true, class: 'form-control'
      .field
        = f.label :gender
        = f.select :application_gender, options_for_select(['Male', 'Female', 'Other']), required: true

      .actions
        = f.submit 'Apply', class: 'btn btn-success btn-lg'
