h1 Job Listings

.row
  = form_with url: jobs_path, method: :get, local: true do |form|
    div.form-group
      = form.label :title, 'Job Title:', class: 'form-label'
      = form.text_field :title, placeholder: 'Search by job title ...', value: params[:title], class: 'form-control'

    div.form-group
      = form.label :job_type, 'Job Type:', class: 'form-label'
      = form.select :job_type, options_for_select(@job_types, params[:job_type]), include_blank: 'All', class: 'form-control'

    = form.submit 'Search', class: 'btn btn-primary btn-md', style: 'margin-top: 10px'
  - if @jobs.any?
    ul
      = will_paginate @jobs, renderer: BootstrapPagination::Rails, previous_label: 'Previous', next_label: 'Next'
      - @jobs.each do |job|
        li.jumbotron
          h2.company_name = link_to job.title, job_path(job)
          p 
            | Created at: 
            = job.created_at.strftime("%d/%m/%Y")
          p
            | Company: 
            = job.company.name
          p
            | Location: 
            = job.location
          p
            | Type: 
            = job.job_type
          = link_to 'Details', job_path(job), class: 'btn btn-info'
        hr
      = will_paginate @jobs, renderer: BootstrapPagination::Rails, previous_label: 'Previous', next_label: 'Next'
