h1.text-center = @job.title
h3.my-4
  | Company: 
  = @job.company.name
.row.jumbotron
  .col-md-10
    .card
      .card-body
        h5.card-title
        h3 = 'Work at: ' + @job.location + ' - ' + @job.job_type
        p Description:
        p = @job.description
        = link_to 'Apply', new_job_application_path(@job), class: 'btn btn-success'
