h1.head_title = @job.title
p
  strong Company:
  |  #{@job.company.name}
p
  strong Location:
  |  #{@job.location}
p
  strong Type:
  |  #{@job.job_type}
p = @job.description

= button_to 'Apply', method: :post,  class: 'btn btn-primary btn-lg'
