h1 Thank you for applying #{@job.company.name}

p
  | Hi #{@application.application_name},

p
  | Thank you for applying for the #{@job.title} in our company. If your CV matches the company's needs, we will contact you as soon as possible. 
  | Best regards.
